Listen 9090

<VirtualHost *:9090>

  SetEnv OOD_USER_ENV "REMOTE_USER"

  <Location "/info">
    SetHandler server-info
  </Location>

  ScriptAlias "/cgi" "cgi"
  
  <Directory "cgi">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

</VirtualHost>
