Listen 9090

ErrorLog "error_log"
CustomLog "other_log" common


<VirtualHost *:9090>


  LogLevel lua_module:debug

  SetEnv OOD_USER_ENV "REMOTE_USER"

  Alias "/public" "public"
  <Directory "public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "cgi">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>


</VirtualHost>
